--cpu Cortex-M0
".\startup_stm32f030.o"
".\main.o"
".\board.o"
".\stm32f0xx_adc.o"
".\stm32f0xx_can.o"
".\stm32f0xx_cec.o"
".\stm32f0xx_comp.o"
".\stm32f0xx_crc.o"
".\stm32f0xx_crs.o"
".\stm32f0xx_dac.o"
".\stm32f0xx_dbgmcu.o"
".\stm32f0xx_dma.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_flash.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_iwdg.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_pwr.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_rtc.o"
".\stm32f0xx_spi.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_wwdg.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\driver.map" -o .\driver.axf