### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'

Group (Source Group 1)

File 1,2,<.\startup_stm32f10x_md_vl.s><startup_stm32f10x_md_vl.s>
File 1,1,<.\main.c><main.c>
File 1,1,<.\libs\core_cm3.c><core_cm3.c>
File 1,5,<.\libs\core_cm3.h><core_cm3.h>
File 1,1,<.\libs\misc.c><misc.c>
File 1,5,<.\libs\misc.h><misc.h>
File 1,5,<.\libs\stm32f10x.h><stm32f10x.h>
File 1,1,<.\libs\stm32f10x_adc.c><stm32f10x_adc.c>
File 1,5,<.\libs\stm32f10x_adc.h><stm32f10x_adc.h>
File 1,1,<.\libs\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 1,5,<.\libs\stm32f10x_bkp.h><stm32f10x_bkp.h>
File 1,1,<.\libs\stm32f10x_can.c><stm32f10x_can.c>
File 1,5,<.\libs\stm32f10x_can.h><stm32f10x_can.h>
File 1,1,<.\libs\stm32f10x_cec.c><stm32f10x_cec.c>
File 1,5,<.\libs\stm32f10x_cec.h><stm32f10x_cec.h>
File 1,5,<.\libs\stm32f10x_conf.h><stm32f10x_conf.h>
File 1,1,<.\libs\stm32f10x_crc.c><stm32f10x_crc.c>
File 1,5,<.\libs\stm32f10x_crc.h><stm32f10x_crc.h>
File 1,1,<.\libs\stm32f10x_dac.c><stm32f10x_dac.c>
File 1,5,<.\libs\stm32f10x_dac.h><stm32f10x_dac.h>
File 1,1,<.\libs\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 1,5,<.\libs\stm32f10x_dbgmcu.h><stm32f10x_dbgmcu.h>
File 1,1,<.\libs\stm32f10x_dma.c><stm32f10x_dma.c>
File 1,5,<.\libs\stm32f10x_dma.h><stm32f10x_dma.h>
File 1,1,<.\libs\stm32f10x_exti.c><stm32f10x_exti.c>
File 1,5,<.\libs\stm32f10x_exti.h><stm32f10x_exti.h>
File 1,1,<.\libs\stm32f10x_flash.c><stm32f10x_flash.c>
File 1,5,<.\libs\stm32f10x_flash.h><stm32f10x_flash.h>
File 1,1,<.\libs\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 1,5,<.\libs\stm32f10x_fsmc.h><stm32f10x_fsmc.h>
File 1,1,<.\libs\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 1,5,<.\libs\stm32f10x_gpio.h><stm32f10x_gpio.h>
File 1,1,<.\libs\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 1,5,<.\libs\stm32f10x_i2c.h><stm32f10x_i2c.h>
File 1,1,<.\libs\stm32f10x_it.c><stm32f10x_it.c>
File 1,5,<.\libs\stm32f10x_it.h><stm32f10x_it.h>
File 1,1,<.\libs\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 1,5,<.\libs\stm32f10x_iwdg.h><stm32f10x_iwdg.h>
File 1,1,<.\libs\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 1,5,<.\libs\stm32f10x_pwr.h><stm32f10x_pwr.h>
File 1,1,<.\libs\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 1,5,<.\libs\stm32f10x_rcc.h><stm32f10x_rcc.h>
File 1,1,<.\libs\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 1,5,<.\libs\stm32f10x_rtc.h><stm32f10x_rtc.h>
File 1,1,<.\libs\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 1,5,<.\libs\stm32f10x_sdio.h><stm32f10x_sdio.h>
File 1,1,<.\libs\stm32f10x_spi.c><stm32f10x_spi.c>
File 1,5,<.\libs\stm32f10x_spi.h><stm32f10x_spi.h>
File 1,1,<.\libs\stm32f10x_tim.c><stm32f10x_tim.c>
File 1,5,<.\libs\stm32f10x_tim.h><stm32f10x_tim.h>
File 1,1,<.\libs\stm32f10x_usart.c><stm32f10x_usart.c>
File 1,5,<.\libs\stm32f10x_usart.h><stm32f10x_usart.h>
File 1,1,<.\libs\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 1,5,<.\libs\stm32f10x_wwdg.h><stm32f10x_wwdg.h>
File 1,1,<.\libs\system_stm32f10x.c><system_stm32f10x.c>
File 1,5,<.\libs\system_stm32f10x.h><system_stm32f10x.h>


Options 1,0,0  // Target 'Target 1'
 Device (STM32F100RB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20001FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x\startup_stm32f10x_md_vl.s" ("STM32 Medium density Value Line Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (5086)
 Rgf (stm32f10x.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\Objects\)
 OutName (M3)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Listings\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,32,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,16,81,0,0 }
 ADSCMISC ()
 ADSCDEFN (STM32F10X_LD_VL, USE_STDPERIPH_DRIVER)
 ADSCUDEF ()
 ADSCINCD (.\libs)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)(-REMAP)(DCM.DLL)(-pCM3)(SARMCM3.DLL)()(TCM.DLL)(-pCM3)
  OPTDBG 1884157,0,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
 FLASH1 { 217,0,0,0,0,0,0,0,255,255,255,255,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2CM3.DLL)
 FLASH3 ()
 FLASH4 ()
EndOpt

